{
  "name": "ServiYa — Técnicos verificados a domicilio",
  "short_name": "ServiYa",
  "description": "Conectamos hogares con técnicos verificados en toda Colombia. Plomeros, electricistas, cerrajeros y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071A14",
  "theme_color": "#059669",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
